# JT-Nuget-Packages

./: JT-Nuget-Packages.sln  README.md
.github/workflows/: JT.SmartConfigManager.yml  nuget-publish.yml  publish-smartconfig.yml  publish-utilitymanager.yml
JT.SmartConfigManager/: JT.SmartConfigManager.sln
JT.SmartConfigManager/JT.SmartConfigManager/: JT.SmartConfigManager.csproj
JT.SmartConfigManager/JT.SmartConfigManager/Core/: SmartConfigOptions.cs
JT.SmartConfigManager/JT.SmartConfigManager/Sources/: AzureAppConfigSource.cs  SqlConfigSource.cs
consume/JT.SmartConfigManager.Demo/: JT.SmartConfigManager.Demo.sln
consume/JT.SmartConfigManager.Demo/JT.SmartConfigManager.Demo/: JT.SmartConfigManager.Demo.csproj  MyAppSettings.cs  Program.cs  appsettings.json
dotnet-package-consume/JT.SmartConfigManager.Demo/: JT.SmartConfigManager.Demo.sln
dotnet-package-consume/JT.SmartConfigManager.Demo/JT.SmartConfigManager.Demo/: Program.cs
dotnet-package-consume/SmartConfig-Demo/JT.SmartConfigManager.Demo/JT.SmartConfigManager.Demo/: appsettings.json
dotnet-package/SmartConfig/.github/workflows/: JT.SmartConfigManager.yml
dotnet-package/SmartConfig/JT.SmartConfigManager/JT.SmartConfigManager/: JT.SmartConfigManager.csproj  README.md
dotnet-package/SmartConfig/JT.SmartConfigManager/JT.SmartConfigManager/Core/: IVaultInjectable.cs
dotnet-package/SmartConfig/JT.SmartConfigManager/JT.SmartConfigManager/Sources/: JsonFileSource.cs  SqlConfigSource.cs
package-consume/SmartConfig-Demo/JT.SmartConfigManager.Demo/: Readme.md
package-consume/SmartConfig-Demo/JT.SmartConfigManager.Demo/JT.SmartConfigManager.Demo/: JT.SmartConfigManager.Demo.csproj  JT.SmartConfigManager.Demo.http
package/JT.SmartConfigManager/: .gitignore
package/JT.SmartConfigManager/JT.SmartConfigManager/: JT.SmartConfigManager.csproj
package/JT.SmartConfigManager/JT.SmartConfigManager/Core/: LazyConfigSource.cs  SmartConfigManager.cs  SmartConfigOptions.cs
package/JT.SmartConfigManager/JT.SmartConfigManager/Extensions/: SmartConfigOptionsExtensions.cs
package/JT.SmartConfigManager/JT.SmartConfigManager/Sources/: AzureKeyVaultSource.cs  IConfigSource.cs  JsonFileSource.cs
samples/JT.SmartConfigManager.Demo/: JT.SmartConfigManager.Demo.csproj  JT.SmartConfigManager.Demo.http  MyAppSettings.cs  Program.cs  appsettings.json
samples/JT.UtilityManager.Demo/: Dockerfile  JT.UtilityManager.Demo.csproj  JT.UtilityManager.Demo.http  Program.cs
samples/JT.UtilityManager.Demo/Controllers/: CacheController.cs  HealthController.cs
samples/JT.UtilityManager.Demo/Models/: Product.cs
samples/JT.UtilityManager.Demo/Properties/: launchSettings.json
samples/JT.UtilityManager.Demo/Services/: ProductService.cs
src/JT.SmartConfigManager/: Class1.cs  JT.SmartConfigManager.csproj
src/JT.SmartConfigManager/Core/: SmartConfigManager.cs  SmartConfigOptions.cs
src/JT.SmartConfigManager/Sources/: AzureAppConfigSource.cs  IConfigSource.cs
src/JT.UtilityManager/: JT.UtilityManager.csproj  README.md
src/JT.UtilityManager/Caching/: CachingServiceCollectionExtensions.cs
src/JT.UtilityManager/Caching/Interfaces/: IDistributedCacheService.cs  IInMemoryCacheService.cs
src/JT.UtilityManager/Caching/Services/: InMemoryCacheService.cs  RedisCacheService.cs
src/JT.UtilityManager/Cors/Extensions/: CorsExtensions.cs
src/JT.UtilityManager/Extensions/: HealthCheckExtensions.cs  RateLimitExtensions.cs  UtilityManagerExtensions.cs
src/JT.UtilityManager/Middleware/: ExceptionHandlingMiddleware.cs
tests/JT.SmartConfigManager.Tests/: JT.SmartConfigManager.Tests.csproj  SmartConfigManagerTests.cs
tests/JT.UtilityManager.Tests/: JT.UtilityManager.Tests.csproj
tests/JT.UtilityManager.Tests/CachedTest/: MemoryCacheServiceTests.cs  RedisCacheServiceTests.cs
