<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>JT.SmartConfigManager</PackageId>
    <Version>1.0.3</Version>
    <Authors>Jayant Tripathy</Authors>
    <Company>JT Solutions</Company>
    <Description>Unified configuration manager for .NET Core apps</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageTags>Configuration;Azure;KeyVault;AppConfig;SmartConfig;SQL;NuGet</PackageTags>
    <RepositoryUrl>https://github.com/JayantTripathy/JT-Nuget-Packages/JT.SmartConfigManager</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="8.2.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />
    <PackageReference Include="Azure.Identity" Version="1.14.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6" />
  </ItemGroup>

</Project>
